/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #69b6ff, #6b969c);
    color: #2d3436;
    line-height: 1.6;
    text-align: center;
  }
  
  /* Header Styling */
  header {
    background: #4595e0;
    color: #fff;
    padding: 1rem 0;
    position: relative;
    top: 0;
    z-index: 1000;
    /* background-image: url('bg.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    image-rendering:optimizeQuality;
    min-height: 40vh; */
  }
  
  header h1 {
    font-size: 2.5rem;
  }

  header .logo {
    size: 120px;
    object-fit: contain;
    margin-left: 20px;
    border-radius: 20%;
  }
  
  nav {
    margin: 1rem 0;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.5rem;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Section Styling */
  section {
    padding: 2rem 1rem;
    margin: 2rem 0;
    border: 10px;
    align-content: center;
    min-height: 100vh;
  }

  #home {
    background-image: url('anh.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 10px 50px 40px;
    border-radius: 20px;
  }  

  #home div {
    opacity: 0.9;
    color: rgb(43, 77, 171);
    font-size: 30px;
    margin-bottom: 35%;
  }

  /* #home .image-gallery img {
    width: 100%;
    margin: 0.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  } */
  
  #activities .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  #activities .grid div {
    background: #dfe6e9;
    border-radius: 8px;
    padding: 0.5rem;
    align-content: center;
  }
  
  #activities img, #activities video {
    width: 100%;
    border-radius: 8px;
  }
  
  /* Members Styling */
  #members ul {
    list-style: none;
    align-content: center;
    align-items: center;
  }
  
  #members li {
    margin: 1.5rem 5rem;
    background-color: #C9DABF;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  #members a {
    color: #0984e3;
    text-decoration: none;
    font-weight: bold;
  }
  
  #members a:hover {
    text-decoration: underline;
  }
  
  /* Footer Styling */
  footer {
    background: #2d3436;
    color: #dfe6e9;
    padding: 1rem;
    margin-top: 2rem;
  }
  